<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                   android:layout_height="250dp" android:padding="10dp"
                                   android:theme="@style/Theme.AppCompat.DayNight.NoActionBar"
                                   app:cardBackgroundColor="@android:color/white"
                                   app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"

                                                       android:layout_height="match_parent">

        <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:id="@+id/iv_kitty"/>

        <TextView
                android:id="@+id/tv_kitty_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Kucing"
                android:fontFamily="@font/notoserif_bold"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                app:layout_constraintStart_toEndOf="@+id/iv_kitty"
                android:layout_marginTop="150dp"/>

            <TextView
                    android:id="@+id/tv_species"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="180dp"
                    android:text="Spesies"
                    android:textSize="12sp" />
            <TextView
                    android:id="@+id/tv_description"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="200dp"
                    android:text="Deskripsi kucing yang ada pada aplikasi ini akan ditampikan disini"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto"/>


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>